{
  "name": "vodandlivestream",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.397.0",
    "@aws-sdk/s3-request-presigner": "^3.397.0",
    "@prisma/client": "^5.7.1",
    "aws-sdk": "^2.1442.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bullmq": "^3.15.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "countries-and-timezones": "^3.6.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "get-video-duration": "^4.1.0",
    "got": "^12.6.0",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "ioredis": "^5.3.2",
    "jade": "^0.29.0",
    "joi": "^17.7.0",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.22",
    "paperspace-node": "^0.2.4",
    "path": "^0.12.7",
    "redis": "^4.6.7",
    "request": "^2.88.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.6.1",
    "stripe": "^12.0.0",
    "uuid": "^9.0.0",
    "vast-builder": "^4.0.1",
    "which-country": "^1.0.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "prisma": "^4.16.2"
  }
}
